var i18n = $.extend({}, i18n || {}, {
    xgcalendar: {
        dateformat: {
            "fulldaykey": "MMddyyyy",
            "fulldayshow": "L d yyyy",
            "fulldayvalue": "M/d/yyyy",
            "Md": "W M/d",
            "Md3": "L d",
            "AM": "am",
            "PM": "pm",
            "separator": "/",
            "year_index": 2,
            "month_index": 0,
            "day_index": 1,
            "day": "d",
            "sun": "Dom",
            "mon": "Lun",
            "tue": "Mar",
            "wed": "Mie",
            "thu": "Jue",
            "fri": "Vie",
            "sat": "Sab",
            "jan": "Ene",
            "feb": "Feb",
            "mar": "Mar",
            "apr": "Abr",
            "may": "May",
            "jun": "Jun",
            "jul": "Jul",
            "aug": "Ago",
            "sep": "Sep",
            "oct": "Oct",
            "nov": "Nov",
            "dec": "Dic"
        },
        "no_implemented": "Aún no está implementado",
        "to_date_view": "Haga Click para ver la fecha actual",
        "i_undefined": "No definido",
        "allday_event": "Evento de todo el día",
        "repeat_event": "Repetir Evento",
        "time": "Tiempo",
        "event": "Evento",
        "location": "Ubicación",
        "participant": "Participante",
        "get_data_exception": "Error al obtener los datos",
        "new_event": "Nuevo Evento",
        "confirm_delete_event": "¿Desea borrar este evento?",
        "confrim_delete_event_or_all": "¿Todos los eventos repetidos? \r\nClick [OK] para borrar solo este evento, click [Cancel] para borrar todos los eventos",
        "data_format_error": "Error en el formato de datos! ",
        "invalid_title": "El título del evento no puede estar vacío o contener los símbolos ($<>)",
        "view_no_ready": "La vista no está disponible",
        "example": "ej, Reunión en el salón 107",
        "content": "Que",
        "create_event": "Crear evento",
        "update_detail": "Editar detalles",
        "click_to_detail": "Ver detalles",
        "i_delete": "Borrar",
        "day_plural": "días",
        "others": "Otros",
        "item": ""
    }
});
