var i18n = $.extend({}, i18n || {}, {
    xgcalendar: {
        dateformat: {
            "fulldaykey": "ddMMyyyy", // Format interne pour le test d'égalité des dates
            "fulldayshow": "d L yyyy",
            "fulldayvalue": "M/d/yyyy", // Format du paramètre http showday
            "Md": "W d/M",
            "Md3": "d L",
            "AM": "am",
            "PM": "pm",
            "separator": "/",
            "year_index": 2,
            "month_index": 0,
            "day_index": 1,
            "day": "d",
            "sun": "Dim",
            "mon": "Lun",
            "tue": "Mar",
            "wed": "Mer",
            "thu": "Jeu",
            "fri": "Ven",
            "sat": "Sam",
            "jan": "Janv",
            "feb": "Fév",
            "mar": "Mars",
            "apr": "Avr",
            "may": "Mai",
            "jun": "Juin",
            "jul": "Juil",
            "aug": "Août",
            "sep": "Sept",
            "oct": "Oct",
            "nov": "Nov",
            "dec": "Déc"
        },
        "no_implemented": "Pas encore implémenté",
        "to_date_view": "Cliquez pour voir le jour courrant",
        "i_undefined": "Indéfini",
        "allday_event": "Toute la journée",
        "repeat_event": "Événement récurent",
        "time": "Heure",
        "event": "Événement",
        "location": "Lieu",
        "participant": "Participant",
        "get_data_exception": "Exception lors du téléchargement des données.",
        "new_event": "Nouvel événement",
        "confirm_delete_event": "Confirmez-vous l'effacement de cet événement? ",
        "confrim_delete_event_or_all": "Voulez-vous effacer toutes les occurences de cet événement? \r\nCliquez [OK] pour effacer seulement cet événement, cliquez [Annuler] pour effacer toutes les occurences.",
        "data_format_error": "Erreur dans le format des données!",
        "invalid_title": "Le titre de l'événement ne peux pas être vide ni contenir ($<>)",
        "view_no_ready": "Vue indisponible",
        "example": "ex.: RDV dans la salle 107",
        "content": "Quoi",
        "create_event": "Créer un événement",
        "update_detail": "Changer les détails",
        "click_to_detail": "Voir les détails",
        "i_delete": "Effacer",
        "day_plural": "jours",
        "others": "+", // Quand la fenêtre est trop petite, est affiché devant le nombres d'autre événements
        "item": " en plus" // Quand la fenêtre est trop petite, est affiché après le nombres d'autre événements
    }
});
